<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>⊙ω⊙</title>
	<style media="screen">
		html,
		body,
		#target {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			background: rgb(80, 80, 80);
			overflow: hidden;
			position: relative;
			cursor: default;
		}

		.back {
			height: 54px;
			width: 240px;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -120px;
			margin-top: -31px;
			background: #4c4c4c;
			border: 3px solid #9c9c9c;
			z-index: 0;
		}
		#font,#prog{
			height: 54px;
			position: absolute;
			left:0;
			top:0;
		}
		#font{
			font-size: 18px;
	    line-height: 50px;
	    text-align: center;
	    color: #9c9c9c;
	    width: 100%;
	    z-index: 10;
		}
		#prog{
			width:0%;
			background: rgb(0, 195, 37);
			z-index:5;
		}
	</style>
</head>

<body>
	<div id="target">
		<div class="back">
			<div id="font">DRAG VIDEO HERE</div>
			<div id="prog"></div>
		</div>
	</div>
	<!-- // <script src="./player.js" charset="utf-8"></script> -->
</body>

</html>
